[gd_scene load_steps=3 format=3 uid="uid://7eb5h8meu8fd"]

[ext_resource type="PackedScene" uid="uid://dcxlklxe72cot" path="res://player/player.tscn" id="1_objbq"]
[ext_resource type="PackedScene" uid="uid://dcu2gvvg5h3xf" path="res://Systems/mob_spawner.tscn" id="2_3jkfa"]

[node name="TestMobSpawning" type="Node2D"]

[node name="MobSpawner" parent="." instance=ExtResource("2_3jkfa")]
position = Vector2(43, 378)

[node name="Player" parent="." instance=ExtResource("1_objbq")]
position = Vector2(605, 365)
