[gd_scene load_steps=10 format=3 uid="uid://bice7dxim3v8x"]

[ext_resource type="Script" path="res://UI/game_ui.gd" id="1_cy5a3"]
[ext_resource type="Texture2D" uid="uid://by12b4d4okmc8" path="res://Addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_uu4q0"]
[ext_resource type="Texture2D" uid="uid://cx1xck1sm6ts3" path="res://Addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_xk413"]

[sub_resource type="SystemFont" id="SystemFont_v4ue1"]
font_names = PackedStringArray("Arial Rounded MT")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_tksah"]
font = SubResource("SystemFont_v4ue1")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbslo"]
texture = ExtResource("1_uu4q0")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_ppyu8"]
font_names = PackedStringArray("Arial Rounded MT")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_5f0n8"]
font = SubResource("SystemFont_ppyu8")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2boc5"]
atlas = ExtResource("3_xk413")
region = Rect2(40, 48, 56, 56)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_cy5a3")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 43.0
grow_horizontal = 2
text = "08:50
"
label_settings = SubResource("LabelSettings_tksah")

[node name="Panel2" type="Panel" parent="."]
offset_left = 955.0
offset_top = 15.0
offset_right = 1144.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fbslo")

[node name="MeatLabel" type="Label" parent="Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -35.0
offset_right = 159.0
offset_bottom = 3.0
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_5f0n8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -50.0
offset_right = 152.0
offset_bottom = 78.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_2boc5")
